spring.application.name=temperium

spring.datasource.url=jdbc:mysql://localhost:3306/temperium
spring.datasource.username=temperium
spring.datasource.password=temperium

weather.api.key=tiQWo0GY3dld5IbcGhT9rJUlkKRShO0fGXnqCUtvHuYfsp9nPDtXnnU5YuQR0wyaxADG/NMXkc7PzUpD/Sol1w==
weather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0

spring.security.user.name=user
spring.security.user.password=$2a$10$Z7B9SxJsiNG5ZOpevGgV2eMgsBR/bf7EJJyPPf.wrVMua6UGvxO7O

jwt.secret=ZxR1P9Gfh48qK7LnJxBw6YEvDU9y8TaMfC3Hk5WsVb2XpElRqYoNmZgSUiJtVdw
